<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Website-tool-parent</artifactId>
        <groupId>xiongjunmiao.top</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Website-rabbitMQ-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>xiongjunmiao.top</groupId>
            <artifactId>Website-rabbitMQ-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--&lt;!&ndash; 原生的mq &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.rabbitmq</groupId>-->
            <!--<artifactId>amqp-client</artifactId>-->
            <!--&lt;!&ndash;和springboot2.0.5对应&ndash;&gt;-->
            <!--<version>5.4.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>xiongjunmiao.top.Website.RabbitMQApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>