<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Website</artifactId>
        <groupId>xiongjunmiao.top</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Website-tool-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Website-redis-interface</module>
        <module>Website-redis-service</module>
        <module>Website-MongDB-interface</module>
        <module>Website-MongDB-service</module>
        <module>Website-rabbitMQ-interface</module>
        <module>Website-rabbitMQ-service</module>
    </modules>


</project>