#surefire
#Mon May 11 11:24:36 CST 2020
classPathUrl.88=E\:\\repository\\com\\netflix\\ribbon\\ribbon-httpclient\\2.2.5\\ribbon-httpclient-2.2.5.jar
classPathUrl.87=E\:\\repository\\com\\netflix\\ribbon\\ribbon-core\\2.2.5\\ribbon-core-2.2.5.jar
classPathUrl.86=E\:\\repository\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
childDelegation=false
classPathUrl.85=E\:\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.84=E\:\\repository\\com\\netflix\\hystrix\\hystrix-core\\1.5.18\\hystrix-core-1.5.18.jar
classPathUrl.83=E\:\\repository\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.82=E\:\\repository\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.81=E\:\\repository\\com\\netflix\\ribbon\\ribbon-transport\\2.2.5\\ribbon-transport-2.2.5.jar
classPathUrl.80=E\:\\repository\\com\\netflix\\ribbon\\ribbon\\2.2.5\\ribbon-2.2.5.jar
runOrder=filesystem
classPathUrl.79=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-ribbon\\2.0.4.RELEASE\\spring-cloud-starter-netflix-ribbon-2.0.4.RELEASE.jar
classPathUrl.78=E\:\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.77=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-archaius\\2.0.4.RELEASE\\spring-cloud-netflix-archaius-2.0.4.RELEASE.jar
classPathUrl.76=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-ribbon\\2.0.4.RELEASE\\spring-cloud-netflix-ribbon-2.0.4.RELEASE.jar
classPathUrl.75=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-archaius\\2.0.4.RELEASE\\spring-cloud-starter-netflix-archaius-2.0.4.RELEASE.jar
classPathUrl.74=E\:\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.73=E\:\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.72=E\:\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.71=E\:\\repository\\com\\netflix\\eureka\\eureka-core\\1.9.3\\eureka-core-1.9.3.jar
classPathUrl.70=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.6\\jackson-core-2.9.6.jar
classPathUrl.69=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.68=E\:\\repository\\com\\github\\andrewoma\\dexx\\dexx-collections\\0.2\\dexx-collections-0.2.jar
classPathUrl.67=E\:\\repository\\com\\github\\vlsi\\compactmap\\compactmap\\1.2.1\\compactmap-1.2.1.jar
classPathUrl.66=E\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.65=E\:\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.64=E\:\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
testClassesDirectory=E\:\\xiong\\xiongjunmiao\\Website\\Website-comment-parent\\Website-comment-service\\target\\test-classes
classPathUrl.63=E\:\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.62=E\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.61=E\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.60=E\:\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.59=E\:\\repository\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
classPathUrl.58=E\:\\repository\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.57=E\:\\repository\\com\\netflix\\servo\\servo-core\\0.12.21\\servo-core-0.12.21.jar
classPathUrl.56=E\:\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.55=E\:\\repository\\com\\google\\guava\\guava\\16.0\\guava-16.0.jar
classPathUrl.54=E\:\\repository\\com\\netflix\\archaius\\archaius-core\\0.7.6\\archaius-core-0.7.6.jar
classPathUrl.53=E\:\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.52=E\:\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.51=E\:\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.50=E\:\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.49=E\:\\repository\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.48=E\:\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.47=E\:\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.46=E\:\\repository\\com\\netflix\\netflix-commons\\netflix-infix\\0.3.0\\netflix-infix-0.3.0.jar
classPathUrl.45=E\:\\repository\\com\\netflix\\netflix-commons\\netflix-eventbus\\0.3.0\\netflix-eventbus-0.3.0.jar
classPathUrl.44=E\:\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.43=E\:\\repository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.42=E\:\\repository\\com\\netflix\\eureka\\eureka-client\\1.9.3\\eureka-client-1.9.3.jar
classPathUrl.41=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-client\\2.0.4.RELEASE\\spring-cloud-netflix-eureka-client-2.0.4.RELEASE.jar
classPathUrl.40=E\:\\repository\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
enableAssertions=true
classPathUrl.39=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.0.5.RELEASE\\spring-boot-starter-aop-2.0.5.RELEASE.jar
classPathUrl.38=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-core\\2.0.4.RELEASE\\spring-cloud-netflix-core-2.0.4.RELEASE.jar
classPathUrl.37=E\:\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.60\\bcprov-jdk15on-1.60.jar
classPathUrl.36=E\:\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.60\\bcpkix-jdk15on-1.60.jar
classPathUrl.35=E\:\\repository\\org\\springframework\\security\\spring-security-rsa\\1.0.7.RELEASE\\spring-security-rsa-1.0.7.RELEASE.jar
classPathUrl.34=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-commons\\2.0.4.RELEASE\\spring-cloud-commons-2.0.4.RELEASE.jar
isTrimStackTrace=true
classPathUrl.33=E\:\\repository\\org\\springframework\\security\\spring-security-crypto\\5.0.8.RELEASE\\spring-security-crypto-5.0.8.RELEASE.jar
classPathUrl.32=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-context\\2.0.4.RELEASE\\spring-cloud-context-2.0.4.RELEASE.jar
classPathUrl.31=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-starter\\2.0.4.RELEASE\\spring-cloud-starter-2.0.4.RELEASE.jar
classPathUrl.30=E\:\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-eureka-client\\2.0.4.RELEASE\\spring-cloud-starter-netflix-eureka-client-2.0.4.RELEASE.jar
excludes0=**/*$*
classPathUrl.29=E\:\\repository\\org\\springframework\\spring-expression\\5.0.9.RELEASE\\spring-expression-5.0.9.RELEASE.jar
classPathUrl.28=E\:\\repository\\org\\springframework\\spring-aop\\5.0.9.RELEASE\\spring-aop-5.0.9.RELEASE.jar
classPathUrl.27=E\:\\repository\\org\\springframework\\spring-webmvc\\5.0.9.RELEASE\\spring-webmvc-5.0.9.RELEASE.jar
classPathUrl.26=E\:\\repository\\org\\springframework\\spring-web\\5.0.9.RELEASE\\spring-web-5.0.9.RELEASE.jar
classPathUrl.25=E\:\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.24=E\:\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.23=E\:\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.22=E\:\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.12.Final\\hibernate-validator-6.0.12.Final.jar
classPathUrl.21=E\:\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.34\\tomcat-embed-websocket-8.5.34.jar
classPathUrl.20=E\:\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.34\\tomcat-embed-el-8.5.34.jar
runStatisticsFile=E\:\\xiong\\xiongjunmiao\\Website\\Website-comment-parent\\Website-comment-service\\.surefire-7B727EA53B170B16A8AB8D6186C2F167BE543C7E
classPathUrl.19=E\:\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.34\\tomcat-embed-core-8.5.34.jar
classPathUrl.18=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.0.5.RELEASE\\spring-boot-starter-tomcat-2.0.5.RELEASE.jar
classPathUrl.17=E\:\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.6\\jackson-module-parameter-names-2.9.6.jar
classPathUrl.16=E\:\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.6\\jackson-datatype-jsr310-2.9.6.jar
classPathUrl.15=E\:\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.6\\jackson-datatype-jdk8-2.9.6.jar
classPathUrl.14=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.6\\jackson-databind-2.9.6.jar
classPathUrl.13=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.0.5.RELEASE\\spring-boot-starter-json-2.0.5.RELEASE.jar
classPathUrl.9=E\:\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.147=E\:\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-java8time\\3.0.1.RELEASE\\thymeleaf-extras-java8time-3.0.1.RELEASE.jar
classPathUrl.12=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.0.5.RELEASE\\spring-boot-starter-web-2.0.5.RELEASE.jar
classPathUrl.8=E\:\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.146=E\:\\repository\\org\\unbescape\\unbescape\\1.1.5.RELEASE\\unbescape-1.1.5.RELEASE.jar
classPathUrl.11=E\:\\xiong\\xiongjunmiao\\Website\\Website-basic-parent\\Website-springboot-starter\\target\\Website-springboot-starter-1.0-SNAPSHOT.jar
classPathUrl.7=E\:\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.145=E\:\\repository\\org\\attoparser\\attoparser\\2.0.4.RELEASE\\attoparser-2.0.4.RELEASE.jar
classPathUrl.10=E\:\\xiong\\xiongjunmiao\\Website\\Website-comment-parent\\Website-comment-interface\\target\\Website-comment-interface-1.0-SNAPSHOT.jar
classPathUrl.6=E\:\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.144=E\:\\repository\\org\\thymeleaf\\thymeleaf\\3.0.9.RELEASE\\thymeleaf-3.0.9.RELEASE.jar
classPathUrl.5=E\:\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.143=E\:\\repository\\org\\thymeleaf\\thymeleaf-spring5\\3.0.9.RELEASE\\thymeleaf-spring5-3.0.9.RELEASE.jar
classPathUrl.4=E\:\\repository\\org\\projectlombok\\lombok\\1.16.22\\lombok-1.16.22.jar
classPathUrl.142=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\2.0.5.RELEASE\\spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar
classPathUrl.3=E\:\\repository\\com\\alibaba\\fastjson\\1.2.33\\fastjson-1.2.33.jar
classPathUrl.2=E\:\\xiong\\xiongjunmiao\\Website\\Website-basic-parent\\Website-basic-utils\\target\\Website-basic-utils-1.0-SNAPSHOT.jar
classPathUrl.141=E\:\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.1=E\:\\xiong\\xiongjunmiao\\Website\\Website-comment-parent\\Website-comment-service\\target\\classes
classPathUrl.140=E\:\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
classPathUrl.0=E\:\\xiong\\xiongjunmiao\\Website\\Website-comment-parent\\Website-comment-service\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\xiong\\xiongjunmiao\\Website\\Website-comment-parent\\Website-comment-service\\target\\surefire-reports
classPathUrl.139=E\:\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.138=E\:\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.137=E\:\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.2\\mybatis-spring-boot-autoconfigure-1.3.2.jar
classPathUrl.136=E\:\\repository\\org\\springframework\\spring-tx\\5.0.9.RELEASE\\spring-tx-5.0.9.RELEASE.jar
classPathUrl.135=E\:\\repository\\org\\springframework\\spring-beans\\5.0.9.RELEASE\\spring-beans-5.0.9.RELEASE.jar
classPathUrl.134=E\:\\repository\\org\\springframework\\spring-jdbc\\5.0.9.RELEASE\\spring-jdbc-5.0.9.RELEASE.jar
classPathUrl.133=E\:\\repository\\com\\zaxxer\\HikariCP\\2.7.9\\HikariCP-2.7.9.jar
classPathUrl.132=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.0.5.RELEASE\\spring-boot-starter-jdbc-2.0.5.RELEASE.jar
classPathUrl.131=E\:\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.130=E\:\\repository\\org\\springframework\\spring-jcl\\5.0.9.RELEASE\\spring-jcl-5.0.9.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=E\:\\repository\\org\\springframework\\spring-core\\5.0.9.RELEASE\\spring-core-5.0.9.RELEASE.jar
classPathUrl.128=E\:\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.127=E\:\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.126=E\:\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.10.0\\log4j-api-2.10.0.jar
classPathUrl.125=E\:\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.10.0\\log4j-to-slf4j-2.10.0.jar
classPathUrl.124=E\:\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.123=E\:\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.122=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.0.5.RELEASE\\spring-boot-starter-logging-2.0.5.RELEASE.jar
classPathUrl.121=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.0.5.RELEASE\\spring-boot-starter-2.0.5.RELEASE.jar
classPathUrl.120=E\:\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.2\\mybatis-spring-boot-starter-1.3.2.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=E\:\\repository\\org\\springframework\\spring-context\\5.0.9.RELEASE\\spring-context-5.0.9.RELEASE.jar
classPathUrl.118=E\:\\repository\\org\\springframework\\boot\\spring-boot\\2.0.5.RELEASE\\spring-boot-2.0.5.RELEASE.jar
classPathUrl.117=E\:\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.0.5.RELEASE\\spring-boot-autoconfigure-2.0.5.RELEASE.jar
classPathUrl.116=E\:\\repository\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
classPathUrl.115=E\:\\repository\\com\\alibaba\\druid-spring-boot-starter\\1.1.10\\druid-spring-boot-starter-1.1.10.jar
classPathUrl.114=E\:\\repository\\org\\xmlunit\\xmlunit-core\\2.5.1\\xmlunit-core-2.5.1.jar
classPathUrl.113=E\:\\repository\\org\\springframework\\spring-test\\5.0.9.RELEASE\\spring-test-5.0.9.RELEASE.jar
classPathUrl.112=E\:\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.111=E\:\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.110=E\:\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
testSuiteDefinitionTestSourceDirectory=E\:\\xiong\\xiongjunmiao\\Website\\Website-comment-parent\\Website-comment-service\\src\\test\\java
tc.0=xiongjunmiao.top.Website.service.ICommentServiceTest
classPathUrl.109=E\:\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.108=E\:\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.7.11\\byte-buddy-agent-1.7.11.jar
classPathUrl.107=E\:\\repository\\net\\bytebuddy\\byte-buddy\\1.7.11\\byte-buddy-1.7.11.jar
classPathUrl.106=E\:\\repository\\org\\mockito\\mockito-core\\2.15.0\\mockito-core-2.15.0.jar
classPathUrl.105=E\:\\repository\\org\\assertj\\assertj-core\\3.9.1\\assertj-core-3.9.1.jar
classPathUrl.104=E\:\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.99=E\:\\repository\\org\\springframework\\boot\\spring-boot-test\\2.0.5.RELEASE\\spring-boot-test-2.0.5.RELEASE.jar
classPathUrl.103=E\:\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.98=E\:\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.0.5.RELEASE\\spring-boot-starter-test-2.0.5.RELEASE.jar
classPathUrl.102=E\:\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.97=E\:\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.101=E\:\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.96=E\:\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.100=E\:\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.0.5.RELEASE\\spring-boot-test-autoconfigure-2.0.5.RELEASE.jar
classPathUrl.95=E\:\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.10\\xstream-1.4.10.jar
classPathUrl.94=E\:\\repository\\com\\netflix\\ribbon\\ribbon-eureka\\2.2.5\\ribbon-eureka-2.2.5.jar
classPathUrl.93=E\:\\repository\\io\\reactivex\\rxjava\\1.3.8\\rxjava-1.3.8.jar
classPathUrl.92=E\:\\repository\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.91=E\:\\repository\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.2.5\\ribbon-loadbalancer-2.2.5.jar
classPathUrl.90=E\:\\repository\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.3.0\\netflix-commons-util-0.3.0.jar
useSystemClassLoader=true
classPathUrl.89=E\:\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
